.text-h1 {
  text-align: center;
  color: teal;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text-h2 {
  text-align: center;
  color: #530f5c;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.text-tr {
  text-align: center;
  font-family: sans-serif;
  font-style: italic;
  background-color: #4191e0;
}
.text-table {
  border-collapse: collapse;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.table,
th,
tr {
  scroll-margin-top: 20px;
  border: 1.5px solid black;
  padding: 10px 60px;
}
