<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel Keluarga</title>

    <link rel="stylesheet" href="tugas.css" />
  </head>

  <body>
    <h1 class="text-h1">TABEL KELUARGA</h1>
    <h2 class="text-h2">Muhammad Iqbal Faiz</h2>
    <hr />
    <h4 style="font-family: Helvetica; color: brown" align="center">Kartu Keluarga</h4>
    <center>
      <!--<table class="text-table" border="1">
        <tr class="text-tr">
          <th>Nama Lengkap</th>
          <th>Jenis Kelamin</th>
          <th>Status</th>
          <th>Tanggal Lahir</th>
          <th>Tempat Lahir</th>
          <th>Pendidikan</th>
          <th>Pekerjaan</th>
        </tr>
        <tr>
          <td>Ponidi Karmin</td>
          <td>Laki-Laki</td>
          <td rowspan="2">Menikah</td>
          <td>01 Agustus 1968</td>
          <td>Sei Mangkei</td>
          <td>Sarjana</td>
          <td>Pegawai BUMN</td>
        </tr>
        <tr>
          <td>Tri Yunitasari</td>
          <td rowspan="3">Perempuan</td>
          <td>16 Juli 1973</td>
          <td>Medan</td>
          <td>SLTA/Sederajat</td>
          <td>Ibu Rumah Tangga</td>
        </tr>
        <tr>
          <td>Fatayatul Hasniyah</td>
          <td rowspan="3">Belum Menikah</td>
          <td>23 Juni 1999</td>
          <td>Medan</td>
          <td>Sarjana</td>
          <td>Guru</td>
        </tr>
        <tr>
          <td>Ashria Nur Fadhila</td>
          <td>08 September 2001</td>
          <td>Medan</td>
          <td>SLTA/Sederajat</td>
          <td rowspan="2">Mahasiswa</td>
        </tr>
        <tr>
          <td>Muhammad Iqbal Faiz</td>
          <td>Laki-Laki</td>
          <td>08 November 2003</td>
          <td>Medan</td>
          <td>SLTA/Sederajat</td>
        </tr>
      </table>-->
      <table class="text-table" border="1">
        <tr class="text-tr">
          <th>Nama Lengkap</th>
          <th>Jenis Kelamin</th>
          <th>Status</th>
          <th>Tanggal Lahir</th>
          <th>Tempat Lahir</th>
          <th>Pendidikan</th>
          <th>Pekerjaan</th>
        </tr>
        <tr>
          <td>Ponidi Karmin</td>
          <td>Laki-Laki</td>
          <td>Menikah</td>
          <td>01 Agustus 1968</td>
          <td>Sei Mangkei</td>
          <td>Sarjana</td>
          <td>Pegawai BUMN</td>
        </tr>
        <tr>
          <td>Tri Yunitasari</td>
          <td>Perempuan</td>
          <td>Menikah</td>
          <td>16 Juli 1973</td>
          <td>Medan</td>
          <td>SLTA/Sederajat</td>
          <td>Ibu Rumah Tangga</td>
        </tr>
        <tr>
          <td>Fatayatul Hasniyah</td>
          <td>Perempuan</td>
          <td>Belum Menikah</td>
          <td>23 Juni 1999</td>
          <td>Medan</td>
          <td>Sarjana</td>
          <td>Guru</td>
        </tr>
        <tr>
          <td>Ashria Nur Fadhila</td>
          <td>Perempuan</td>
          <td>Belum Menikah</td>
          <td>08 September 2001</td>
          <td>Medan</td>
          <td>SLTA/Sederajat</td>
          <td>Mahasiswa</td>
        </tr>
        <tr>
          <td>Muhammad Iqbal Faiz</td>
          <td>Laki-Laki</td>
          <td>Belum Menikah</td>
          <td>08 November 2003</td>
          <td>Medan</td>
          <td>SLTA/Sederajat</td>
          <td>Mahasiswa</td>
        </tr>
      </table>
    </center>
  </body>
</html>
